#NEXT_PUBLIC_API_URL="http://127.0.0.1:8000"
NEXT_PUBLIC_API_URL="http://10.10.157.105:32011"
# NEXT_PUBLIC_API_URL="https://v3-api-ai360studio.dlytica.com"

#NEXT_PUBLIC_CUBE_API_URL="http://4.206.122.42:4000/cubejs-api/v1/load"
NEXT_PUBLIC_CUBE_API_URL="http://10.10.157.105:32005/cubejs-api/v1/load"

NEXT_PUBLIC_CUBE_API_TOKEN="Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MjUwMTc4NzMsImV4cCI6MTcyNTEwNDI3M30.zHjTwMUDyJoOnKTPQt1EslxEEgxnhaWCEzRvCZ-SKCg"
#NEXT_PUBLIC_CUBE_API_TOKEN="Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MjM3NDQzODQsImV4cCI6MTcyMzgzMDc4NH0.EATgzYUpBz1c0cTXNc8tYrVUyVKxkXDW8XkQDhs64Qs"

#NEXT_PUBLIC_SUPERSET_API_URL="http://127.0.0.1:8000"
NEXT_PUBLIC_SUPERSET_API_URL="http://10.10.157.105:30088"

# for card number hashing
NEXT_PUBLIC_CARD_NUMBER_SECRET_KEY="209d08667c89d68127f0056c2bf5010562bac24edef58bc35ba950a717aa2187"